[Interface]
Address = 10.13.13.19
PrivateKey = wOdslisKBnjR4PF66M2I9KUIqcxN2nsheQQ9n/pSc3U=
ListenPort = 51820
DNS = 10.13.13.1

[Peer]
PublicKey = BMqKnWFICpkvWVnMxEFdY4cGwLW1vh90mDypcD529W8=
PresharedKey = PoxqyX1/pM60gbYrnBjNOeroYeCt5jVnZseK2uJnYk8=
Endpoint = 144.172.101.75:51820
AllowedIPs = 0.0.0.0/0, ::/0
