[Interface]
Address = 10.13.13.124
PrivateKey = AODLoHbjDOclTXWlU5XwgqXScT8tWeG/LWD/+D03/2A=
ListenPort = 51820
DNS = 10.13.13.1

[Peer]
PublicKey = 3NCGwvsfnSkSAcC6CHV8zATY5PhE4pXUP/Ib/dpa9As=
PresharedKey = 5NBGaofa0CXHf64jnWPvXBxHirWQ1+CCupugbIfbqQE=
Endpoint = 205.172.57.65:51820
AllowedIPs = 0.0.0.0/0, ::/0
