[Interface]
Address = 10.13.13.38
PrivateKey = CJEHbZ9dIPvjkxJJqjwIUUHjfYxP1+Om8YCTOtGhc0s=
ListenPort = 51820
DNS = 10.13.13.1

[Peer]
PublicKey = Lti3i2UCAsPBfqLXUXrSKx9oLRXfNfA2dTceYOxy0hM=
PresharedKey = EE7cXwmoHqv5/7D2hC2gOKfyjq+vgkBbTEM17yuQI7Y=
Endpoint = 154.223.19.175:51820
AllowedIPs = 0.0.0.0/0, ::/0
